CRUD_Hospital/View/AddVisitWindow.xaml

<adonisControls:AdonisWindow x:Class="CRUD_Hospital.View.AddVisitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:viewmodel="clr-namespace:CRUD_Hospital.ViewModel"
        xmlns:d="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Добавление приёма" Height="230" Width="350"  IconVisibility="Collapsed" ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodel:AddVisitWindowVM/>
    </Window.DataContext>
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid>
        <StackPanel>
            <GroupBox Header="Данные приёма" Margin="10" adonisExtensions:CornerRadiusExtension.CornerRadius="4">
                <StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal" >
                        <TextBlock Margin="0,3,27,0" FontSize="10">Время приёма</TextBlock>
                        <TextBox adonisExtensions:CornerRadiusExtension.CornerRadius="4"
                            adonisExtensions:WatermarkExtension.Watermark="00:00" Width="87"
                             />
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Margin="0,5,35,0" FontSize="10">Дата приема</TextBlock>
                        <DatePicker Width="80" adonisExtensions:CornerRadiusExtension.CornerRadius="4"/>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal" >
                        <TextBlock FontSize="10" Margin="0,2,60,0" >Доктор</TextBlock>
                        <ComboBox Height="20" Width="150"
                                  adonisExtensions:CornerRadiusExtension.CornerRadius="4"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <Button Height="30" Width="80" adonisExtensions:CornerRadiusExtension.CornerRadius="4">Добавить</Button>
        </StackPanel>
    </Grid>
</adonisControls:AdonisWindow>
