CRUD_Hospital/View/AddVisitToDoctorWindow.xaml

<adonisControls:AdonisWindow x:Class="CRUD_Hospital.View.AddVisitToDoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:viewmodel="clr-namespace:CRUD_Hospital.ViewModel"
        xmlns:d="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Добавление приёма" Height="380" Width="350"  IconVisibility="Collapsed" ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodel:AddVisitToDoctorWindowVM/>
    </Window.DataContext>
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid>
        <StackPanel>
            
            <GroupBox  Padding="5" Header="Данные приёма" Margin="10"  >
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="5" Orientation="Vertical" Height="100" Width="140">
                        <TextBlock Margin="8" FontSize="12">Время приёма</TextBlock>
                        <TextBlock Margin="8" FontSize="12">Дата приема</TextBlock>
                        <TextBlock FontSize="12" Margin="8" >Пациент (поиск)</TextBlock>
                    </StackPanel>
                    <StackPanel Margin="5"  Orientation="Vertical" Height="100" Width="165">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBox Text="{Binding Hours,UpdateSourceTrigger=PropertyChanged}" Margin="5"  HorizontalAlignment="Right"
                            adonisExtensions:WatermarkExtension.Watermark="00" Width="40" MaxLength="3" />
                            <TextBlock FontSize="20">:</TextBlock>
                                <TextBox Text="{Binding Minutes,UpdateSourceTrigger=PropertyChanged}" Margin="5"  HorizontalAlignment="Right"
                            adonisExtensions:WatermarkExtension.Watermark="00" Width="40" MaxLength="3"/>
                        </StackPanel>
                            <DatePicker SelectedDateFormat="Short" SelectedDate="{Binding Visit.Date,UpdateSourceTrigger=PropertyChanged}"  Margin="5" Height="24" Width="130"  HorizontalAlignment="Right"/>
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="120" Margin="5,2" Text="{Binding Filter,UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Margin="0" Height="25" Width="30" Command="{Binding SearchInPatients}"
                                        Background="{DynamicResource {x:Static adonisUi:Brushes.AccentHighlightBrush}}"/>
                            </StackPanel>
                        </StackPanel>
                </StackPanel>
                <StackPanel>
                    <DataGrid Height="130" ItemsSource="{Binding Patients}" ColumnWidth="*" SelectedItem="{Binding Patient,UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path=PFirstname}"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Path=PSecondname}"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=PLastname}"/>
                            <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=PPhone}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                </StackPanel>
            </GroupBox>
            <Button Height="30" Width="80" 
                    Command="{Binding AddVisitCommand}" CommandParameter="{Binding Visit}">Добавить</Button>
        </StackPanel>
    </Grid>
</adonisControls:AdonisWindow>
