CRUD_Hospital/View/AddVisitWindow.xaml

<adonisControls:AdonisWindow x:Class="CRUD_Hospital.View.AddVisitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:viewmodel="clr-namespace:CRUD_Hospital.ViewModel"
        xmlns:d="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Добавление приёма" Height="240" Width="350"  IconVisibility="Collapsed" ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodel:AddVisitWindowVM/>
    </Window.DataContext>
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid>
        <StackPanel>
            <GroupBox  Padding="5" Header="Данные приёма" Margin="10" adonisExtensions:CornerRadiusExtension.CornerRadius="4" >
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="5" Orientation="Vertical" Height="100" Width="140">
                        <TextBlock Margin="8" FontSize="12">Время приёма</TextBlock>
                        <TextBlock Margin="8" FontSize="12">Дата приема</TextBlock>
                        <TextBlock FontSize="12" Margin="8" >Доктор</TextBlock>
                    </StackPanel>
                    <StackPanel Margin="5"  Orientation="Vertical" Height="100" Width="165">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBox Text="{Binding Hours,UpdateSourceTrigger=PropertyChanged}" Margin="5" adonisExtensions:CornerRadiusExtension.CornerRadius="4" HorizontalAlignment="Right"
                            adonisExtensions:WatermarkExtension.Watermark="00" Width="40" MaxLength="3" />
                            <TextBlock FontSize="20">:</TextBlock>
                            <TextBox Text="{Binding Minutes,UpdateSourceTrigger=PropertyChanged}" Margin="5" adonisExtensions:CornerRadiusExtension.CornerRadius="4" HorizontalAlignment="Right"
                            adonisExtensions:WatermarkExtension.Watermark="00" Width="40" MaxLength="3"/>
                        </StackPanel>
                        <DatePicker SelectedDateFormat="Short" SelectedDate="{Binding Date,UpdateSourceTrigger=PropertyChanged}"  Margin="5" Height="24" Width="130" adonisExtensions:CornerRadiusExtension.CornerRadius="4" HorizontalAlignment="Right"/>
                        <ComboBox ItemsSource="{Binding Doctors}" Margin="5" Height="24" Width="155"
                                  adonisExtensions:CornerRadiusExtension.CornerRadius="4" HorizontalAlignment="Right"
                                  SelectedValue="{Binding SelectedDoctor,UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run Text="{Binding DFisrtname}"/>
                                        <Run Text="{Binding DSecondname}"/>
                                        <Run Text="{Binding DLastname}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <Button Height="30" Width="80" adonisExtensions:CornerRadiusExtension.CornerRadius="4"
                    Command="{Binding AddVisitCommand}" CommandParameter="{Binding Visit}">Добавить</Button>
        </StackPanel>
    </Grid>
</adonisControls:AdonisWindow>
