CRUD_Hospital/View/FirstWindow.xaml

<adonisControls:AdonisWindow x:Class="CRUD_Hospital.View.FirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:viewmodel="clr-namespace:CRUD_Hospital.ViewModel"
        xmlns:d="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Выбор больницы" Height="350" Width="450"  IconVisibility="Collapsed" ResizeMode="NoResize" >
    <Window.DataContext>
        <viewmodel:FirstWindowVM/>
    </Window.DataContext>
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid>
        <StackPanel>

            <GroupBox Margin="20,20,20,0">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,200,0">Выберите больницу</TextBlock>
                        <Button Height="30" Width="80" 
                        Background="{DynamicResource {x:Static adonisUi:Brushes.AccentHighlightBrush}}"
                                Command="{Binding OpenAddHospitalCommand}">
                            Добавить
                        </Button>
                    </StackPanel>
                </GroupBox.Header>
                <DataGrid FontSize="12" ItemsSource="{Binding Hospitals,UpdateSourceTrigger=Default}" 
                          SelectedItem="{Binding SelectedHospital, UpdateSourceTrigger=PropertyChanged}"
                          IsReadOnly="True" AutoGenerateColumns="False" ColumnWidth="*">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Название" Binding="{Binding Path=HName}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Город" Binding="{Binding Path=HCity}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Адрес" Binding="{Binding Path=HAddress}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns >
                </DataGrid>
            </GroupBox>
            <StackPanel Margin="130,10,0,0" Orientation="Horizontal">
                <Button Width="90" Height="30"  Margin="10"
                    Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"
                    Command="{Binding OpenMainWindowCommand}" CommandParameter="{Binding SelectedHospital}">
                Открыть
            </Button>
                <Button Content="Удалить" Width="70" Height="30" Command="{Binding RemoveHospital}" 
                        CommandParameter="{Binding SelectedHospital}"
                        Background="{DynamicResource {x:Static adonisUi:Brushes.ErrorBrush}}">
                </Button>
        </StackPanel>
        </StackPanel>
    </Grid>
</adonisControls:AdonisWindow>
