CRUD_Hospital/View/Main.xaml

<adonisControls:AdonisWindow   x:Class="CRUD_Hospital.View.MainWindow"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                               xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                               xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                               xmlns:viewmodel="clr-namespace:CRUD_Hospital.ViewModel"
                               xmlns:d="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                               mc:Ignorable="d"
        IconVisibility="Collapsed"
        Title="Информационная система больницы" MinHeight="600" MinWidth="800" Height="600" Width="800">
    <Window.DataContext>
        <viewmodel:MainVM/>
    </Window.DataContext>
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid>
        <ScrollViewer  VerticalScrollBarVisibility="Visible" >
            <TabControl>
                <TabItem Header="Пациенты">
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <Expander Header="Добавить пациента" IsExpanded="True">
                                <GroupBox Header="Информация о пациенте" FontSize="12" Margin="5"
                                      adonisExtensions:CornerRadiusExtension.CornerRadius="4">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel DataContext="{Binding addPatient}" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="Фамилия" Margin="0,0,20,0"/>
                                            <TextBox Width="150" Text="{Binding PLastname, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,40,0" adonisExtensions:CornerRadiusExtension.CornerRadius="4"/>
                                            <TextBlock Text="Имя" Margin="0,0,20,0"/>
                                            <TextBox Width="150" Text="{Binding PFirstname, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,40,0" adonisExtensions:CornerRadiusExtension.CornerRadius="4"/>
                                            <TextBlock Text="Отчество" Margin="0,0,20,0"/>
                                            <TextBox Width="150" Text="{Binding PSecondname, UpdateSourceTrigger=PropertyChanged}" adonisExtensions:CornerRadiusExtension.CornerRadius="4"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"  Margin="0,10,0,0" HorizontalAlignment="Center">
                                            <TextBlock Text="Телефон" Margin="0,0,23,0"/>
                                            <TextBox Width="150" Text="{Binding Path=addPatient.PPhone, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,425,0" adonisExtensions:CornerRadiusExtension.CornerRadius="4"/>
                                            <Button Content="Добавить" Command="{Binding AddPatientCommand}"
                                                CommandParameter="{Binding addPatient}"
                                                Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"
                                                adonisExtensions:CornerRadiusExtension.CornerRadius="4"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </Expander>
                            <GroupBox Header="Пациенты" FontSize="12" Margin="5" adonisExtensions:CornerRadiusExtension.CornerRadius="4">
                                    <DataGrid x:Name="data" ItemsSource="{Binding Patients, UpdateSourceTrigger=Default}" AutoGenerateColumns="False" ColumnWidth="*"
                                      VerticalScrollBarVisibility="Auto"
                                      FontSize="12"
                                      adonisExtensions:CornerRadiusExtension.CornerRadius="4"
                                      IsReadOnly="True"
                                      SelectedItem="{Binding SelectedPatient,UpdateSourceTrigger=PropertyChanged}" >
                                        <DataGrid.Columns >
                                            <DataGridTextColumn Header="Имя" Binding="{Binding Path=PFirstname}"/>
                                            <DataGridTextColumn Header="Отчество" Binding="{Binding Path=PSecondname}"/>
                                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=PLastname}"/>
                                            <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=PPhone}"/>
                                            <DataGridTemplateColumn Header="История болезней">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Content="Посмотреть"  Command="{Binding RelativeSource={RelativeSource 
                                                         FindAncestor,
                                                         AncestorType={x:Type Window}}, Path=DataContext.ShowVisitsCommand}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Запись на приём">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate >
                                                        <Button 
                                                         Content="Записать" Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"
                                                         Command="{Binding RelativeSource={RelativeSource 
                                                         FindAncestor,
                                                         AncestorType={x:Type Window}}, Path=DataContext.AddVisitWndowCommand}">
                                                        </Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </GroupBox>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock FontSize="12" Text="Выберите строку в таблице и нажмите кнопку" Margin="0,0,20,0"/>
                                <Button Width="90"  Content="Удалить" Command="{Binding RemovePatientCommand}" CommandParameter="{Binding SelectedPatient}"
                                Background="{DynamicResource {x:Static adonisUi:Brushes.ErrorBrush}}"
                                adonisExtensions:CornerRadiusExtension.CornerRadius="4"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <TabItem Header="Отделения и врачи">
                    <Grid >
                        <StackPanel>
                            <GroupBox Header="Выбор отделения" Margin="5" adonisExtensions:CornerRadiusExtension.CornerRadius="4">
                                <ComboBox SelectedItem="{Binding SelectedDepartment,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Departments}"
                                      DisplayMemberPath="DName" adonisExtensions:CornerRadiusExtension.CornerRadius="4" SelectedIndex="0" >
                                    <d:Interaction.Triggers>
                                        <d:EventTrigger EventName="SelectionChanged">
                                            <d:InvokeCommandAction Command="{Binding SelectedCommand}" CommandParameter="{Binding SelectedDepartment}"/>
                                        </d:EventTrigger>
                                    </d:Interaction.Triggers>
                                </ComboBox>
                            </GroupBox>
                            <Expander Header="Добавить врача" Margin="5" adonisExtensions:CornerRadiusExtension.CornerRadius="4">
                                <GroupBox Header="Информация о враче" FontSize="12" Margin="0"
                                      adonisExtensions:CornerRadiusExtension.CornerRadius="4">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                            <TextBlock Text="Фамилия" Margin="0,0,20,0"/>
                                            <TextBox Width="150" Margin="0,0,40,0" adonisExtensions:CornerRadiusExtension.CornerRadius="4"/>
                                            <TextBlock Text="Имя" Margin="0,0,20,0"/>
                                            <TextBox Width="150" Margin="0,0,40,0" adonisExtensions:CornerRadiusExtension.CornerRadius="4"/>
                                            <TextBlock Text="Отчество" Margin="0,0,20,0"/>
                                            <TextBox Width="150" adonisExtensions:CornerRadiusExtension.CornerRadius="4"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                                            <TextBlock Text="Телефон" Margin="0,0,23,0"/>
                                            <TextBox Width="150" Margin="0,0,40,0" adonisExtensions:CornerRadiusExtension.CornerRadius="4"/>
                                            <TextBlock Text="Должность" Margin="0,0,20,0"/>
                                            <TextBox Width="150" Margin="0,0,153,0" adonisExtensions:CornerRadiusExtension.CornerRadius="4"/>
                                            <Button Content="Добавить" Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"
                                                adonisExtensions:CornerRadiusExtension.CornerRadius="4"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </Expander>
                            <GroupBox Header="Врачи" FontSize="12" Margin="5" adonisExtensions:CornerRadiusExtension.CornerRadius="4">
                                <DataGrid ItemsSource="{Binding Doctors}" AutoGenerateColumns="False" ColumnWidth="*"
                                      CanUserAddRows="False"
                                      HorizontalScrollBarVisibility="Auto"
                                      FontSize="12"
                                      adonisExtensions:CornerRadiusExtension.CornerRadius="4"
                                      IsReadOnly="True"
                                      >
                                    <DataGrid.Columns >
                                        <DataGridTextColumn Header="Имя" Binding="{Binding Path=DFisrtname}"/>
                                        <DataGridTextColumn Header="Отчество" Binding="{Binding Path=DSecondname}"/>
                                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=DLastname}"/>
                                        <DataGridTextColumn Header="Должность" Binding="{Binding Path=DJobtitle}"/>
                                        <DataGridTextColumn Header="Телефон" Binding="{Binding Path=DPhone}"/>
                                        <DataGridTemplateColumn Header="Расписание приемов">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="Посмотреть" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Запись на приём">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="Записать" Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </ScrollViewer>
    </Grid>
</adonisControls:AdonisWindow>
