CRUD_Hospital/View/ShowVisitsPatient.xaml

<adonisControls:AdonisWindow x:Class="CRUD_Hospital.View.ShowVisitsPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:viewmodel="clr-namespace:CRUD_Hospital.ViewModel"
        xmlns:d="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Просмотр приёмов" Height="300" Width="500"  IconVisibility="Collapsed" ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodel:ShowVisitsPatientVM/>
    </Window.DataContext>
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid>
        <StackPanel>
            <GroupBox Margin="5" Height="260" >
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,300,0">Приёмы у врача</TextBlock>
                        <Button Height="30"  Width="80" 
                        Background="{DynamicResource {x:Static adonisUi:Brushes.AccentHighlightBrush}}"
                                Command="{Binding OpenAddVisitToDoctorCommand}">
                            Добавить
                        </Button>
                    </StackPanel>
                </GroupBox.Header>
                <DataGrid Height="210"  FontSize="12" ItemsSource="{Binding Visits}" SelectedItem="{Binding SelectedVisit, UpdateSourceTrigger=PropertyChanged}"
                          IsReadOnly="True" AutoGenerateColumns="False" ColumnWidth="*">
                    <DataGrid.Columns >
                        <DataGridTextColumn Width="65" Header="Дата" Binding="{Binding VDate}"/>
                        <DataGridTextColumn Width="55" Header="Время" Binding="{Binding VTine}"/>
                        <DataGridTemplateColumn Header="Пациент" MinWidth="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                            <Run Text="{Binding Patient.PFirstname}"/>
                                            <Run Text="{Binding Patient.PSecondname}"/>
                                            <Run Text="{Binding Patient.PLastname}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn MinWidth="80" MaxWidth="80" Header="Лечение">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}"
                                        Content="Открыть" Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"
                                        Command="{Binding RelativeSource={RelativeSource 
                                        FindAncestor,
                                        AncestorType={x:Type Window}}, Path=DataContext.TreatmentCommand}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn MinWidth="80" MaxWidth="80" Header="Удалить">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <Button Background="{DynamicResource {x:Static adonisUi:Brushes.ErrorBrush}}"
                                        Content="Удалить" Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"
                                        Command="{Binding RelativeSource={RelativeSource 
                                        FindAncestor,
                                        AncestorType={x:Type Window}}, Path=DataContext.RemoveCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource 
                                        FindAncestor,
                                        AncestorType={x:Type Window}}, Path=DataContext.SelectedVisit}">
                                    </Button>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns >
                </DataGrid>
            </GroupBox>
        </StackPanel>
    </Grid>
</adonisControls:AdonisWindow>
