CRUD_Hospital/View/ShowVisitsPatient.xaml

<adonisControls:AdonisWindow x:Class="CRUD_Hospital.View.ShowVisitsPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:viewmodel="clr-namespace:CRUD_Hospital.ViewModel"
        xmlns:d="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Просмотр приёмов" Height="300" Width="500"  IconVisibility="Collapsed" ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodel:ShowVisitsPatientVM/>
    </Window.DataContext>
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <GroupBox Header="Приёмы у врача " Margin="5" >
                    <DataGrid FontSize="12" ItemsSource="{Binding Visits}"
                          IsReadOnly="True" AutoGenerateColumns="False" ColumnWidth="*">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Дата" Binding="{Binding VDate}"/>
                            <DataGridTextColumn Header="Время" Binding="{Binding VTine}"/>
                            <DataGridTemplateColumn Header="Пациент" MinWidth="200">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Run Text="{Binding Patient.PFirstname}"/>
                                            <Run Text="{Binding Patient.PSecondname}"/>
                                            <Run Text="{Binding Patient.PLastname}"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns >
                    </DataGrid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</adonisControls:AdonisWindow>
